$col-pop: #ffbd24;
$col-white: #fff;
$col-black: #000;
$light-grey: #f5f5f5;
$dark-grey: #3a3a3c;
$text: #303030;

$font-text: "EB Garamond", "PT Serif", serif;
$font-title: "Roboto Condensed", Helvetica, Verdana, sans-serif;

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

html {
  /*hide horizontal scrollbar */
  overflow-x: hidden;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  align-content: space-between;
  background-color: $col-white;
  font-family: $font-text;
  font-size: 20px;
  line-height: 1.6em;
  text-align: justify;
  color: $text;

  @media screen and (max-width: 1200px) {
    font-size: 18px;
  }
}

.main {
  grid-area: main;
  width: 100%;
  position: relative;
}

/* COVER & NAVIGATION */

.cover {
  grid-area: header;
  height: 99.95vh;
  width: 100%;
  background-color: $col-black;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;

  @media screen and (max-width: 1036px) {
    height: 89.95vh;
  }

  &--chinese-teahouse {
    background-image: url("/images/china/teahouse/sichuan17-2048.jpg");
    @media screen and (max-width: 1036px) {
      background-image: url("/images/china/teahouse/sichuan17-2048.jpg");
    }
  }
}

/* NAVIGATION */

.hamburger {
  position: fixed;
  right: 15px;
  top: 15px;
  color: $col-white;
  width: 20px;
  height: 20px;
  background-color: $col-pop;
  border: none;
  line-height: 20px;
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    z-index: 10;
  }
}

.navigation {
  @include flexCenter;
  width: 100%;
  height: 8rem;
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent);
  @media screen and (max-width: 767px) {
    display: none;

    &--open {
      width: 100vw;
      height: 80vh;
      @include flex(column, flex-start, center);
      background: $col-pop;
      clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 76%, 0% 80%);
      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 70%, 0% 80%);
      display: visible;
    }
  }
}

.navigation__logo {
  width: 250px;
  margin: 0.5rem 2rem 0;
  @media screen and (max-width: 767px) {
    order: -1;
    width: 200px;
    margin: 0.5rem 2rem 2rem;
  }
}

/* nav links & border transformations */

.navigation__link {
  position: relative;
  display: block;
  padding: 0.2rem 0;
  margin: 0 1.5rem;
  font-family: Helvetica, Verdana, sans-serif;
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: #eeeeee;
  text-transform: uppercase;
  text-decoration: none;

  @media screen and (max-width: 767px) {
    padding: 0.6rem 0;
    margin: 0.5rem 1.5rem;
    font-size: 1rem;
    line-height: 1rem;
    color: $col-white;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 1px;
    background: $col-white;
    opacity: 0;
    transition: all 0.3s;
    top: 0px;
    transform: translateY(-10px);
  }
  &::after {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 1px;
    background: $col-white;
    opacity: 0;
    transition: all 0.3s;
    bottom: 0px;
    transform: translateY(10px);
  }

  &:hover:before,
  &:hover:after {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* JOURNAL ARTICLE & WRAPPER */

.article {
  width: 100%;
  max-width: 3072px;
}

.wrapper {
  position: absolute;
  top: -5em;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column-gap: 32px;
  justify-content: center;
  justify-items: center;
  width: 100%;
  padding: 3em 0 6em 0;
  background-color: $light-grey;
  /* sposób na zrobienie trójkąta-wielokąta w CSS */
  clip-path: polygon(0% 15%, 50% 0%, 100% 15%, 100% 100%, 50% 85%, 0% 100%);
  -webkit-clip-path: polygon(
    0% 15%,
    50% 0%,
    100% 15%,
    100% 100%,
    50% 85%,
    0% 100%
  );

  @media screen and (max-width: 1036px) {
    max-width: 100vw;
    top: -6em;
    grid-template-columns: minmax(200px, 1fr);
    clip-path: polygon(0% 10%, 50% 0%, 100% 10%, 100% 100%, 50% 90%, 0% 100%);
    -webkit-clip-path: polygon(
      0% 10%,
      50% 0%,
      100% 10%,
      100% 100%,
      50% 90%,
      0% 100%
    );
  }

  @media screen and (max-width: 768px) {
    padding: 1.5rem 0;
    clip-path: polygon(0% 5%, 50% 0%, 100% 5%, 100% 100%, 50% 95%, 0% 100%);
    -webkit-clip-path: polygon(
      0% 10%,
      50% 0%,
      100% 10%,
      100% 100%,
      50% 90%,
      0% 100%
    );
  }
}

/* ARTICLE HEADER */

.article-header {
  grid-column: 1 / -1;
  @include flex(column, flex-start, center);
  background-color: $light-grey;

  &__logo {
    background-color: $light-grey;
    @media screen and (max-width: 340px) {
      display: none;
    }
  }

  &__title {
    padding: 1rem 0 1.5rem 0;
    background-color: $light-grey;
    text-align: center;
    font-family: $font-title;
    font-size: 2rem;
    font-weight: 700;
    color: $dark-grey;
    text-transform: uppercase;
    @media screen and (max-width: 1036px) {
      padding-bottom: 1rem;
    }
    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
      padding-bottom: 4px;
    }
    @media screen and (max-width: 600px) {
      font-size: 1.4rem;
      padding-bottom: 2px;
    }
    @media screen and (max-width: 340px) {
      font-size: 1rem;
      line-height: 1.2em;
      padding-bottom: 0;
    }
  }
}

/* PREFACE */

.preface {
  grid-column: 2 / -2;
  padding-bottom: 2em;
  font-family: $font-title;
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: 500;

  @media screen and (max-width: 1200px) {
    width: 70vw;
  }

  @media screen and (max-width: 1036px) {
    width: 80%;
    font-size: 1rem;
    line-height: 1.6rem;
    padding-bottom: 0;
  }

  @media screen and (max-width: 768px) {
    grid-column: 1 / -1;
    padding-bottom: 3em;
    font-size: 0.8rem;
    line-height: 1.4rem;
  }

  @media screen and (max-width: 420px) {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  @media screen and (max-width: 340px) {
    font-size: 0.7rem;
    line-height: 1rem;
  }
}

/* ASIDE - INFO */

.info {
  width: 100px;
  grid-column: 1 / 2;
  display: grid;
  justify-items: center;
  justify-content: end;
  align-content: start;
  margin-top: 1em;

  @media screen and (max-width: 1036px) {
    @include flexCenter;
    position: relative;
    margin-top: 0;
    margin-bottom: 1rem;

    &::after {
      content: "";
      position: absolute;
      top: 0.8rem;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $dark-grey;
      @media screen and (max-width: 768px) {
        top: 0.75rem;
        width: 8px;
        height: 8px;
      }
      @media screen and (max-width: 320px) {
        top: 0.8rem;
        width: 4px;
        height: 4px;
      }
    }
  }

  @media screen and(max-width: 420px) {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

/* date */

.info-date {
  @include flex(column, flex-start, center);
  padding-bottom: 1rem;
  font-family: $font-title;
  font-weight: normal;
  color: $dark-grey;
  text-transform: uppercase;
  text-align: justify;
}

.info-date__month {
  display: inline-block;
  width: 100%;
  overflow: hidden;
}

.info-date__day {
  font-size: 2.8rem;
  line-height: 2.8rem;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  overflow: hidden;
}

.info-date__year {
  font-size: 1rem;
  line-height: 1.8rem;
  display: inline-block;
  width: 100%;
  overflow: hidden;
}

@media screen and (max-width: 1036px) {
  .info-date {
    width: 150px;
    @include flex(row, flex-end, center);
    padding-bottom: 0;
    padding-right: 2rem;
  }

  .info-date__month,
  .info-date__day,
  .info-date__year {
    display: inline-block;
    width: auto;
    margin: 0 0.2rem;
    font-size: 1rem;
    line-height: 1.2rem;
    white-space: nowrap;
    overflow: visible;
  }
}

@media screen and (max-width: 768px) {
  .info-date {
    width: 100px;
    padding-right: 1rem;
  }

  .info-date__month,
  .info-date__day,
  .info-date__year {
    font-size: 0.8rem;
    line-height: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .info-date {
    padding-right: 0.3rem;
  }

  .info-date__month,
  .info-date__day,
  .info-date__year {
    font-size: 0.7rem;
    line-height: 0.9rem;
  }
}

/* location */

.info-location {
  @include flex(column, flex-start, center);
  width: 5.5rem;
  padding: 0.5rem 1.5rem;
  border-top: 3px dotted $dark-grey;
  border-bottom: 3px dotted $dark-grey;
  font-family: $font-title;
  font-size: 0.6em;
  line-height: 1.4em;
  color: $dark-grey;
  text-transform: uppercase;

  @media screen and (max-width: 1036px) {
    @include flex(row, flex-start, center);
    width: 150px;
    padding-left: 2.5rem;
    border-top: none;
    border-bottom: none;
    font-size: 1rem;
    line-height: 1.2rem;

    &__country {
      padding-right: 0.3rem;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100px;
    padding-left: 1.5rem;
    font-size: 0.8rem;
    line-height: 1rem;
  }

  @media screen and (max-width: 320px) {
    width: 100px;
    padding-left: 1.2rem;
    font-size: 0.7rem;
    line-height: 0.9rem;
  }
}

/* social-media */

.social-media {
  width: 100px;
  grid-column: 3 / 4;
  justify-items: center;
  justify-content: start;
  align-items: start;
  display: grid;
  grid-template-columns: 1.3em 1.3em;
  grid-template-rows: 1.3em 1.3em 1.3em;
  grid-gap: 0.3em;
  margin-top: 1em;
  @media screen and (max-width: 1036px) {
    display: none;
  }

  &__link {
    display: block;
    font-size: 1.3em;
    color: $text;
    transition: 0.2s;
    &:hover,
    &:active {
      color: $col-pop;
    }
  }
}

/* JOURNAL - CONTAINER, TITLE, TEXTS */

.journal {
  width: 90vw;
  margin: 0 auto;
  padding-top: 450px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 16px 0.5rem;

  @media screen and (max-width: 1036px) {
    width: 100%;
    padding-top: 450px;
  }
  @media screen and (max-width: 768px) {
    max-width: 100vw;
    padding-top: 360px;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5rem;
    justify-items: center;
    margin: 0;
  }
  @media screen and (max-width: 600px) {
    padding-top: 380px;
  }
  @media screen and (max-width: 500px) {
    padding-top: 430px;
  }
  @media screen and (max-width: 380px) {
    padding-top: 470px;
  }
  @media screen and (max-width: 340px) {
    padding-top: 320px;
  }

  & > * {
    grid-column: 2 / -2;
    @media screen and (max-width: 768px) {
      grid-column: 1 / -1;
    }
  }
}

.journal__title {
  font-family: $font-title;
  font-weight: 700;
  color: $dark-grey;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;

  @media screen and (max-width: 768px) {
    font-size: 1.2rem;
  }
  @media screen and (max-width: 600px) {
    font-size: 1.2rem;
  }
  @media screen and (max-width: 500px) {
    font-size: 1rem;
  }
  @media screen and (max-width: 340px) {
    font-size: 1rem;
    line-height: 1.4rem;
    padding-bottom: 0;
  }
}

.journal__text {
  @media screen and (max-width: 768px) {
    width: 80%;
    max-width: 80%;
    font-size: 1rem;
    line-height: 1.4rem;
  }
  @media screen and (max-width: 500px) {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}

/* SPECIAL */

i,
em {
  font-style: italic;
}

b,
strong {
  font-weight: bold;
}

/* TEXT HIGHLIGHT */

.highlight {
  @include flex(row, space-around, center);
  margin: 2em 0;

  @media screen and (max-width: 768px) {
    width: 80%;
  }
  @media screen and (max-width: 600px) {
    margin: 1em 0;
    width: 90%;
  }
  @media screen and (max-width: 500px) {
    margin: 1em 0;
  }

  &__arrow {
    color: #cccccc;
  }

  &__text {
    width: 75%;
    font-family: "Roboto Condensed";
    font-weight: bold;
    text-transform: uppercase;
    color: $dark-grey;
    text-align: center;

    @media screen and (max-width: 768px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 600px) {
      font-size: 0.9rem;
      line-height: 1.4em;
      width: 70%;
    }
    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
      line-height: 1.3em;
      width: 70%;
    }
    @media screen and (max-width: 420px) {
      font-size: 0.8rem;
      line-height: 1.2em;
      width: 60%;
    }
  }
}

/* GALLERIES */

.gallery img {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 3px;
  margin: 5rem 0;

  @media screen and (max-width: 768px) {
    margin: 3rem 0;
  }
  @media screen and (max-width: 380px) {
    margin: 2rem 0;
  }

  /* grid galleries with modificators */

  &--col-3 {
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 380px) {
      grid-template-columns: 1fr;
    }
  }

  &--col-2 {
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &--grid-4 {
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  /* photos */

  &__fullwidth-1,
  &__fullwidth-2 {
    grid-column: 1 / -1;
  }

  &__half-1 {
    grid-column: 1 / 2;
    @media screen and (max-width: 500px) {
      grid-column: 1 / -1;
    }
  }

  &__half-2 {
    grid-column: 2 / -1;
    @media screen and (max-width: 500px) {
      grid-column: 1 / -1;
    }
  }

  &__photo-1of3 {
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
}

/* CALLOUT */

.callout {
  @include flex(row, center, flex-end);
  position: relative;
  width: 55vw;
  margin: 4rem 0;
  padding: 4rem;
  background-color: $light-grey;
  box-shadow: -2px 2px 10px #ddd;

  @media screen and (max-width: 1200px) {
    align-items: center;
    width: 70vw;
  }
  @media screen and (max-width: 1036px) {
    width: 80vw;
  }
  @media screen and (max-width: 768px) {
    @include flex(column, center, center);
    margin: 2rem 0;
    padding: 2rem;
  }

  &__wrapper {
    flex-basis: 50%;
    @media screen and (max-width: 1200px) {
      flex-basis: 60%;
    }
    @media screen and (max-width: 768px) {
      flex-basis: 100%;
      padding-bottom: 20px;
    }
  }

  &__title {
    font-family: $font-title;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: right;
    color: $dark-grey;
    text-transform: uppercase;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 0.9rem;
      text-align: left;
    }
    @media screen and (max-width: 420px) {
      font-size: 0.9rem;
    }
  }

  &__description {
    font-family: $font-title;
    font-size: 0.8rem;
    line-height: 1.4em;
    color: $dark-grey;
    text-align: right;
    padding-top: 1rem;
    @media screen and (max-width: 500px) {
      font-size: 0.8rem;
      line-height: 1.2em;
      padding-top: 0.6rem;
      text-align: left;
    }
    @media screen and (max-width: 420px) {
      font-size: 0.6rem;
      line-height: 1.2em;
      padding-top: 0.4rem;
    }
  }

  &__image {
    flex-basis: 50%;
    width: 500px;
    padding-left: 3rem;
    @media screen and (max-width: 768px) {
      padding-left: 0;
      width: 90%;
    }
  }
}

.callout__icon {
  width: 3rem;
  height: 3rem;

  @media screen and (max-width: 500px) {
    width: 2.5rem;
    height: 2.5rem;
  }
  @media screen and (max-width: 420px) {
    width: 2rem;
    height: 2rem;
  }
}

.callout div:first-child {
  @include flexCenter;
  position: absolute;
  top: -25px;
  left: 35px;
  width: 10%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #bce1e5;
  box-shadow: -5px 5px 10px #ccc;

  @media screen and (max-width: 500px) {
    left: 285px;
    width: 4.5rem;
    height: 4.5rem;
    box-shadow: 3px 3px 6px #ccc;
  }
  @media screen and (max-width: 420px) {
    left: 225px;
    width: 3.5rem;
    height: 3.5rem;
  }
  @media screen and (max-width: 380px) {
    left: 200px;
  }
  @media screen and (max-width: 320px) {
    left: 160px;
  }
}

/* TOP BUTTON - fixed */

.top-button {
  @include flexCenter;
  width: 1.8em;
  height: 1.8em;
  position: fixed;
  right: 1vw;
  bottom: 4vh;
  border-radius: 5px;
  background-color: $col-pop;
  z-index: 1;

  @media screen and (max-width: 600px) {
    width: 1.5em;
    height: 1.5em;
    right: 1vw;
    bottom: 2vh;
  }

  &__text {
    color: $col-white;

    @media screen and (max-width: 600px) {
      font-size: 1rem;
    }
  }
}

/* FOOTER */

.footer {
  grid-area: footer;
  width: 100%;
  max-width: 100%;
  height: 20vh;
  background-color: #222;
  color: #bbb;
  text-align: center;
  padding-top: 2rem;
  margin-top: 4rem;
  clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 100% 100%, 0% 100%);

  @media screen and (max-width: 768px) {
    width: 100vw;
    max-width: 100%;
    @include flex(column, center, center);
  }
  @media screen and (max-width: 500px) {
    padding-top: 2rem;
    margin-top: 2rem;
    clip-path: polygon(0% 30%, 50% 0%, 100% 30%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0% 30%, 50% 0%, 100% 30%, 100% 100%, 0% 100%);
  }

  &__text {
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 400;
    @media screen and (max-width: 500px) {
      font-size: 0.6rem;
      line-height: 1rem;
    }
  }
}

.footer-media {
  margin-top: 1rem;
  margin-bottom: 0.5rem;

  @media screen and (max-width: 768px) {
    width: auto;
  }
  @media screen and (max-width: 500px) {
    margin-top: 0.6rem;
    margin-bottom: 0.3rem;
  }

  &__link {
    font-size: 1.5rem;
    color: #ddd;
    margin: 1rem 0.2rem 0.5rem 0.2rem;
    transition: 0.2s;
    @media screen and (max-width: 768px) {
      width: auto;
    }
    @media screen and (max-width: 500px) {
      font-size: 1.3rem;
    }
    @media screen and (max-width: 380px) {
      margin: 1rem 0.1rem 0.5rem 0.1rem;
    }

    &:hover {
      color: $col-pop;
    }
  }
}
